# gkg-api-gateway

./: pom.xml
src/main/java/com/gkg/apigateway/: ApiGatewayApplication.java
src/main/java/com/gkg/apigateway/config/: KeycloakConfiguration.java  SecurityConfig.java  WebClient.java
src/main/java/com/gkg/apigateway/controller/: TokenController.java
src/main/java/com/gkg/apigateway/filter/: AuthorizationFilter.java
src/main/java/com/gkg/apigateway/model/: Credential.java  TokenResponse.java
src/main/resources/: application.yml  keycloak.json
src/test/java/com/gkg/apigateway/: ApiGatewayApplicationTests.java
